.card {
  border: 1px solid rgba(0,0,0,0);
  background: transparent;
}

.card {
  position: relative;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.card .block-feature-nav {
  background: rgba(34,34,34,.8);
  border-bottom: 10px solid #4b88a2;
  padding: 10%;
  text-align: center;
  font-size: .889em;
  color: #fff;
}

.card .block-feature-nav h1 {
  margin-bottom: .5em;
  font-size: 1em;
  text-transform: uppercase;
}

.card .block-feature-nav .icon {
  padding: 1em;
}

.card .block-feature-nav i {
  font-size: 2.5rem;
}

.card .block-feature-nav h1, .card .block-feature-nav a, .card, {
  color: #fff;
  text-decoration: none;
}