.alerts {
  display: inline-block;
  padding: 10px;

 .alert-message {
  margin: 20px 0;
  padding: 20px;
  border-left: 3px solid #eee;

  h4 {
      margin-top: 0;
      margin-bottom: 5px;
  }
  
  p:last-child { margin-bottom: 0;}

  code {

      background-color: #fff;
      border-radius: 3px;
  }
  
  &.alert-message-success {
    background-color: #F4FDF0;
    border-color: #3C763D;

    h4 { color: #3C763D;}
}

  &.alert-message-danger {

    background-color: #fdf7f7;
    border-color: #d9534f;

    h4 { color: #d9534f;}
}

&.alert-message-warning
{
    background-color: #fcf8f2;
    border-color: #f0ad4e;

    h4 { color: #f0ad4e;}
}

&.alert-message-info {

    background-color: #f4f8fa;
    border-color: #5bc0de;

    h4 { color: #5bc0de;}
}

&.alert-message-default {

    background-color: #EEE;
    border-color: #B4B4B4;

    h4 { color: #444;}

}

&.alert-message-notice {

    background-color: #FCFCDD;
    border-color: #BDBD89;

    h4 { color: #444;}

}

 }

}