.tabs {
  color: #3b3b3b;
  ul {
    display: flex;
    border: 1px solid #dddddd;
    background: #fbfbfb;
    border-radius: 5px;
    margin-bottom: .75rem;
    margin-left: 0rem;
    list-style: none;

    li {
      width: 250px;
      padding: .75rem;
      border-right: 1px solid #dddddd;
      text-align: center;
      text-transform: uppercase;
      font-size: 1rem;
      font-weight:  600;
      letter-spacing: 3px;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;

      &:hover, &.active {
        background: #f9f9f9;
        color: #4b88a2;

        &:before, &.active:before {
          opacity: 1;
        }
      }

      &:last-child{
        border-right: 0px;
      }
      .icon {
        font-size: 20px;
        margin-right: 5px;
        vertical-align: middle;
      }

      &:before {
        content: "";
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #4b88a2;
        transition: all 0.2s ease;
        opacity: 0;
      }
    }
  }
}

.content {
  background: #fbfbfb;
  border: 1px solid #dddddd;
  border-radius: 5px;
  padding: 20px;
}

.tab-wrap {

  .title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    transition: all .02 ease-out;
    color: #333;
  }

  p {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 22px;
    transition: all .02 ease-out;
    color: #333;
  }
}

@include breakpoint('small') {
   .tabs {
     ul {
       display: block;

       li {
         width: 100%;
       }
     }
   }
}