table {
  border-collapse: collapse;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}


.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
}

.table {
  
  .thead-light {
    th {
      color: #495057;
      background-color: #e9ecef;
      border-color: #dee2e6;
    }
  }
}

.table .thead-light th {
  color: #495057;
  background-color: #e9ecef;
  border-color: #dee2e6;
}
table.table thead th, table.table tfoot th {
  font-weight: 600;
  text-transform: uppercase;
}
table.table td, table.table th {
  font-size: .889rem;
}
.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;

}

.table td, .table th {
  padding: .75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

th {
  text-align: inherit;
}

.table-hover {
  tbody tr {
    &:hover{
      color: #212529;
      background-color: rgba(187, 181, 181, 0.92);
    }
  }
}

