button, input, optgroup, select, textarea {
    font-family: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
select {
    box-sizing: border-box;
    width: 100%;
    padding: rem-calc(5px 8px);
    height: 40px;
    border: 1px solid $grey;
    transition: border-color 0.35s;
}
button, input[type=submit] {
    padding: 0;
    appearance: none;
    border: 0;
    background: transparent;
    line-height: 1;
    cursor: pointer;
    background-color: $primary-colour;
    color: #fff;
    padding: rem-calc(10 15);
    font-weight: 600;
    &:focus, &:hover {
        background-color: $primary-colour-dim;
    }
}
fieldset {
    border: 2px solid $grey;
    legend {
        padding: 0 rem-calc(10px);
        font-weight: bold;
    }
}
label {
    margin-bottom: rem-calc(5px);
    display: block;
}
input[type=email], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=url], textarea {
    width: 100%;
    padding: rem-calc(5px 8px);
    height: 40px;
    border: 1px solid  $grey;
    transition: border-color 0.35s;
}
textarea {
    height: auto;
    min-height: 50px;
}