html {
    box-sizing: border-box;
    font-size: $base-font-size;
}
/* Links */ 
a {
	color:#252627;
	text-decoration: none;
	outline: 0;

&:hover {
    color: #20ddae;
	transition: all .5s ease-in-out;
}
}

img {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    height: auto;
    -ms-interpolation-mode: bicubic;
}

:focus {
    outline: 2px solid $primary-colour;
}
::selection {
    background: $primary-colour;
    color: #ffffff;
}
::-moz-selection {
    background: $primary-colour;
    color: #ffffff;
}

/* Links */ 
a {
	color:#252627;
	text-decoration: none;
	outline: 0;

&:hover {
    color: #20ddae;
	transition: all .5s ease-in-out;
}
}