
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
p {
    margin-bottom: $paragraph-margin-bottom;
    font-size: inherit;
    line-height: $paragraph-lineheight;
    -moz-osx-font-smoothing: grayscale;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto; 
}

a {   
    line-height: inherit;
    cursor: pointer;
    color: #20ddae;
    word-break: break-all;
    word-break: break-word;
    font-weight: 600;

    
    &:hover {   
        color: #252627;
        border-bottom: none;
        text-decoration: underline;
        font-weight: 600;
    }
    &:active {   
        color: #252627      
    }
    &:focus {   
        border: none; 
    }
}

hr {
    clear: both;
    max-width: $global-width;
    height: 0;
    margin: rem-calc(20) auto;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid $grey;
    border-left: 0;
}

strong, b  {   
    font-weight: bold;  
}
em, i {   
    font-style: italic; 
}
small {
    font-size: $small-font-size;
    line-height: inherit;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1, .h1 { font-size: 2.5rem; }
h2, .h2 { font-size: 2rem; }
h3, .h3 { font-size: 1.75rem; }
h4, .h4 { font-size: 1.5rem; }
h5, .h5 { font-size: 1.25rem; }
h6, .h6 { font-size: 1rem; }

/*------------------------------------*\
    Typeography
\*------------------------------------*/
p {
  margin-top: 0;
  margin-bottom: 1rem;
}

a {
  color:#20ddae;

  &:hover {
    color: #252627;
    text-decoration: underline;

    transition: .5s all;
  }
}


article {
    a {
        color:#252627;
      
        &:hover {
          color: #20ddae;
          text-decoration: underline;
      
          transition: .5s all;
        }
      }

  p { line-height: 1.75; } 

  h1{
  font-size: 2rem;
  color: #000;
  line-height: 1.5;
  }

  h2 {
    font-size: 1rem;
    line-height: 1.25;
    color: #000;
    font-weight: 600;
 }

 h3 {
  font-size: 1rem;
  line-height: 1.25;
  color: #000;
  text-transform: uppercase;
}

h4 {
  font-size: 1rem;
  line-height: 1.11111111;
}

h5 {
  font-size: .75rem;
  font-weight: 600;
  line-height: 1.11111111;
}

h6 {
  font-size: .75rem;
  line-height: 1.11111111;
}

}

.text-white {
  color: #fff !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}
.text-center {
  text-align: center !important;
}

/*------------------------------------*\
    Blockquote
\*------------------------------------*/

.blockquote {
  font-size: 1.25rem;
  color: #4b88a2;
  text-align: center;
  margin-bottom: 1rem;
  
  &::before {
    margin: -6px auto 0;
  }

  &::after {
    margin: 0 auto -5px;
  }

  &::before, &::after {
    display: block;
    content: " ";
    background-color: #4b88a2;
    width: 35%;
    height: 10px;
  }

  p {
    font-size: 1.125rem;
    line-height: 1.75;
    width: 90%;
    margin: 2rem auto;
  
  }
}




/*------------------------------------*\
    Unordered List
\*------------------------------------*/
dl, ol, ul {
  margin-top: 0;
  margin-bottom: 1rem;
  margin-left: 1rem;
}

article {

  ul li {
    line-height: 1.5;
    padding-left: .75rem;

    &:not(:last-child) {
      padding-bottom: .75rem;
    }
  }

  ul ul {
    padding-top: .75rem;

    li:not(:last-child) {
      padding-bottom: .25rem;
    }
  }

}


/*------------------------------------*\
    Ordered List
\*------------------------------------*/

article {

  ol li {
    line-height: 1.5;
    padding-left: .75rem;

    &:not(:last-child) {
      padding-bottom: .75rem;
    }
  }

  ol ol {
    padding-top: .75rem;

    li:not(:last-child) {
      padding-bottom: .25rem;
    }
  }
}


/*------------------------------------*\
    Definition List
\*------------------------------------*/

dt {
  font-weight: 700;
}

dd {
  margin-left: 0;
}


@each $size, $headers in $header-styles {
    @include breakpoint($size) {
        @each $header, $header-defs in $headers {
            $font-size-temp: 1rem;
            #{$header} {
                @if map-has-key($header-defs, font-size) {
                    $font-size-temp: rem-calc(map-get($header-defs, font-size));
                    font-size: $font-size-temp;
                }
            }
        }
    }
}
blockquote {
    font-style: italic; 
    margin: 0 0 $paragraph-margin-bottom;
    padding: rem-calc(20 40 20 40);
    font-family: $font-family-serif;
    &, p {
        line-height: $paragraph-lineheight;
    }
}
cite {
    &:before {
        content: '—';
    }
}
  // Lists
ul, ol, dl {
    margin-bottom: $paragraph-margin-bottom;
    list-style-position: outside;
    line-height: $paragraph-lineheight;
}

li {
    font-size: inherit;
}

ul {
    margin-left: 1.25rem;
    list-style-type: disc;
}

ol {
    margin-left: 1.25rem;
}

ul, ol {
    & & {
        margin: 1rem 0 1rem 1.5rem;
        font-size: 90%;
    }
}

dl {
    margin-bottom:  1rem;
    dt {
      margin-bottom: 0.2rem;
      font-weight: 600;
    }
    dd {
        margin-bottom: 0.8rem;
    }
}

abbr, abbr[title] {
    border-bottom: 1px dashed $medium-grey;
    cursor: help;
    text-decoration: none;
}

figure {
    margin: 0;
}

pre {
    font-family: $font-family-monospace;
    margin-bottom: 2.5rem;
    font-size: 1rem; 
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;
    > code {
        display: block;
        padding: 1rem 1.5rem;
        white-space: pre;
    }
}
code {
    padding: rem-calc(2 5 1);
    border: none;
    background: $light-grey;
    border: 1px solid $grey;
    border-radius: 4px;
    font-family: $font-family-monospace;
    font-size: 1rem; 
    overflow: auto;
}

table {
    border-collapse: collapse;
    margin-bottom: $paragraph-margin-bottom;
}
tr {
    border-bottom: 1px solid $light-grey;
}
th, td {
    text-align: left;
    padding: rem-calc(10px);
}